.scroll-custom {
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: white;
  }

  &::-webkit-scrollbar-thumb {
    background: #4e4e4e;
    border-radius: 25px;
  }
}

.scroll-custom-horizontal {
  &::-webkit-scrollbar {
    height: 3px;
  }

  &::-webkit-scrollbar-track {
    background-color: white;
  }

  &::-webkit-scrollbar-thumb {
    background: #4e4e4e;
    border-radius: 25px;
  }
}
